"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"Offsets"
		{
			// SERVERONLY_EXPORT extern CGlobalEntityList gEntList;
			/* Offset into LevelShutdown */
			// "gEntList"
			// {
			// 	"linux" 	"99"
			// 	"mac" 		"99"
			// 	"windows" 	"87"
			// }
			// "EntInfo"
			// {
			// 	"linux"		"4"
			// 	"mac"		"4"
			// }
			"GetDataDescMap"
			{
				"windows"		"11"
				"linux"			"12"
				"linux64"		"12"
				"mac"			"12"
				"mac64"			"12"
			}
		}
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"@?LevelShutdown@CServerGameDLL@@UAEXXZ"
				"linux"		"TODO"
			}
		}
		"Keys"
		{
			"UseInvalidUniverseInSteam2IDs"		"1"
			"HudRadioMenuMsg"        "ShowMenu"
            "RadioMenuTimeout"        "4"
            "HudTextMsg"            "HudMsg"
		}
	}
}
