"Games"
{
	"open_fortress"
	{
		"Offsets"
		{
			/* CBasePlayer::ForceRespawn() */
			"ForceRespawn"
			{
				"windows"	"354"
				"linux"		"355"
				"mac"		"355"
			}

			/* CTeamplayRoundBasedRules::CanGoToStalemate() */
			"CanGoToStalemate"
			{
				"windows"	"221"
				"linux" 	"223"
				"mac" 		"223"
			}

			/* CBaseCombatWeapon::PrimaryAttack() */
			"PrimaryAttack"
			{
				"windows"	"275"
				"linux" 	"276"
				"mac" 		"276"
			}

			/* CTFWeaponBase::CalcIsAttackCriticalHelper() */
			"CalcIsAttackCriticalHelper"
			{
				"windows" 	"390"
				"linux" 	"391"
				"mac" 		"391"
			}

			/* Doesn't exist in Open Fortress? */
			"CalcIsAttackCriticalHelperNoCrits"
			{
				"windows" 	"387"
				"linux" 	"388"
				"mac" 		"388"
			}

			/* CBaseEntity::Spawn() */
			"Spawn"
			{
				"windows" 	"23"
				"linux"		"24"
				"mac"		"24"
			}
		}

		"Signatures"
		{
			// Signature for ?Burn@CTFPlayerShared@@QAEXPAVCTFPlayer@@M@Z:
			// 55 8B EC 83 EC 0C 8B 45 08 53 8B D9 89 45 F8 
			// \x55\x8B\xEC\x83\xEC\x0C\x8B\x45\x08\x53\x8B\xD9\x89\x45\xF8
			"Burn"
			{
				"library"	"server"
				"windows"	"@?Burn@CTFPlayerShared@@QAEXPAVCTFPlayer@@M@Z"
				"linux"		"@_ZN15CTFPlayerShared12OnAddBurningEv"
			}
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"@?RemoveDisguise@CTFPlayerShared@@QAEXXZ"
				"linux"		"@_ZN15CTFPlayerShared17OnRemoveDisguisedEv"
			}
			"Disguise"
			{
				"library"	"server"
				"windows"	"@?Disguise@CTFPlayerShared@@QAEXHH@Z"
				"linux"		"@_ZN15CTFPlayerShared14OnAddDisguisedEv"
			}
			"Regenerate"
			{
				"library"	"server"
				"windows"	"@?Regenerate@CTFPlayer@@QAEXXZ"
				"linux"		"@_ZN9CTFPlayer10RegenerateEv"
			}
			"AddCondition"
			{
				"library"	"server"
				"windows" 	"?AddCond@CTFPlayerShared@@QAEXHM@Z"
				"linux"		"@_ZN15CTFPlayerShared7AddCondEif"
			}
			"RemoveCondition"
			{
				"library"	"server"
				"windows"	"@?RemoveCond@CTFPlayerShared@@QAEXH@Z"
				"linux"		"@_ZN15CTFPlayerShared10RemoveCondEi"
			}
			"SetInWaitingForPlayers"
			{
				"library"	"server"
				"windows"	"?SetInWaitingForPlayers@CTeamplayRoundBasedRules@@IAEX_N@Z"
				"linux"		"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
			}
			"CanAttack"
			{
				"library"	"server"
				"linux" 	"@_ZN9CTFPlayer9CanAttackEv"
			}
			"PrimaryAttack"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x6A\x00"
				"linux" 	"@_ZN13CTFWeaponBase13PrimaryAttackEv"
			}
			"CalcIsAttackCritical"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A"
				"linux" 	"@_ZN13CTFWeaponBase20CalcIsAttackCriticalEv"
			}
			"MyTouch"
			{
				"library" 	"server"
				"linux" 	"@_ZN5CItem7MyTouchEP11CBasePlayer"
			}
			"HandleCommand_JoinClass"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x80\x7D\x0C\x00"
				"linux" 	"@_ZN9CTFPlayer23HandleCommand_JoinClassEPKcb"
			}
			"InitClass"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xC1\x57"
				"linux" 	"@_ZN9CTFPlayer9InitClassEv"
			}
			"HandleCommand_JoinTeam"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A"
				"linux" 	"@_ZN9CTFPlayer22HandleCommand_JoinTeamEPKcb"
			}
			"UpdatePlayerClass"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x53\x57\x8B\xF9"
				"linux" 	"@_ZN9CTFPlayer17UpdatePlayerClassEib"
			}
			"UpdateCosmetics"
			{
				"library" 	"server"
				"linux" 	"@_ZN9CTFPlayer15UpdateCosmeticsEv"
			}
		}
	}
}
